{
  "name": "drawing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "jade": "*",
    "socket.io": "^0.9.16"
  },
  "engines": {
      "node": ">=0.10.26",
      "npm":">=1.4.3"
  },
  "description": "A collaborative drawing app"
}
